===== ANALYSIS (No .gitignore) =====

Total directories: 35,557
Total files      : 295,521
Total lines      : 45,933,091

By language:
  Batch        Files:       1  Lines: 5
  C            Files:      39  Lines: 256,894
  C#           Files:       1  Lines: 250
  C++          Files:      32  Lines: 9,336
  CSS          Files:     103  Lines: 15,991
  CSV          Files:      67  Lines: 74,614
  Config       Files:      15  Lines: 473
  Dockerfile   Files:       1  Lines: 6
  Env          Files:       1  Lines: 8
  HTML         Files:     196  Lines: 19,268
  INI          Files:       6  Lines: 84
  JSON         Files:   7,421  Lines: 1,440,634
  JavaScript   Files:  55,795  Lines: 7,092,787
  Lockfile     Files:       4  Lines: 3,413
  Log          Files:       8  Lines: 1,874
  Other        Files: 127,614  Lines: 20,387,772
  PHP          Files:       1  Lines: 156
  PowerShell   Files:       2  Lines: 277
  Python       Files:  58,796  Lines: 11,614,551
  README       Files:   2,800  Lines: 532,784
  Rust         Files:      26  Lines: 4,596
  Shell        Files:      36  Lines: 1,932
  TEXT         Files:     987  Lines: 1,004,856
  TOML         Files:      33  Lines: 2,197
  TypeScript   Files:  41,255  Lines: 3,378,065
  XML          Files:      28  Lines: 85,365
  YAML         Files:     253  Lines: 4,903

===== ANALYSIS (With .gitignore) =====

Total directories: 6
Total files      : 18
Total lines      : 7,052

By language:
  JSON         Files:  1  Lines: 102
  Other        Files:  4  Lines: 2,820
  Python       Files: 12  Lines: 4,125
  README       Files:  1  Lines: 5
